# https://pgtune.leopard.in.ua
# DB Version: 17
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 1 GB
# CPUs num: 2
# Data Storage: ssd

max_connections = 200
shared_buffers = 768MB
effective_cache_size = 2304MB
maintenance_work_mem = 192MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 16MB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB

# Costumizations
listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements'
wal_level = replica
archive_mode = on
archive_command = 'pgbackrest --stanza=main --log-level-console=info archive-push %p'

# PgHero
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048
